<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<form id="contact-form">
<p id="form-status" aria-live="polite"></p>
<header>
  <nav>
    <h1>Pipe Dream</h1>
    <a href="../index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h2>Contacts</h2>
  <p>Coming soon...</p>
</main>

<footer>
  <p>© 2026 Pipe Dream</p>
</footer>

</body>
</html>
